#This was the ansible conf file from /etc/krb5.conf.d/ansible.conf
[realms]

 AD1.C957.EXAMPLE.OPENTLC.COM = {

 kdc = ad1.c957.example.opentlc.com
 }

[domain_realm]
 .ad1.c957.example.opentlc.com = AD1.C957.EXAMPLE.OPENTLC.COM
